{
  "name": "odinbook",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc",
    "start": "node dist/index.js",
    "lint": "npx eslint",
    "dev": "tsc --watch & nodemon dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^4.0.0",
    "@types/bcryptjs": "^2.4.2",
    "@types/cors": "^2.8.12",
    "@types/helmet": "^4.0.0",
    "@types/joi": "^17.2.3",
    "@types/passport-jwt": "^3.0.6",
    "@types/redis": "^4.0.11",
    "@types/uuid": "^8.3.4",
    "@types/uuidv4": "^5.0.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "helmet": "^5.1.0",
    "joi": "^17.6.0",
    "jsonwebtoken": "^8.5.1",
    "passport": "^0.6.0",
    "passport-facebook": "^3.0.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "redis": "^4.1.1",
    "uuid": "^8.3.2",
    "uuidv4": "^6.2.13"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/node": "^18.0.0",
    "@types/passport": "^1.0.9",
    "@types/passport-facebook": "^2.1.11",
    "@types/passport-local": "^1.0.34",
    "@typescript-eslint/eslint-plugin": "^5.30.3",
    "@typescript-eslint/parser": "^5.30.3",
    "eslint": "^8.19.0",
    "nodemon": "^2.0.18",
    "prisma": "^4.0.0",
    "typescript": "^4.7.4"
  }
}
